/**
 * AXION AI — Main JavaScript
 * Premium Enterprise Landing Page
 * Handles: Particles, Navigation, Scroll Animations,
 *          Counter Animation, Tabs, Mobile Drawer, Form
 */

'use strict';

// ─── PAGE LOADER ──────────────────────────────────────────────────────────────
(function initLoader() {
  const loader = document.createElement('div');
  loader.id = 'page-loader';
  loader.innerHTML = `
    <div class="loader-inner">
      <div class="loader-logo">Quantum AI</div>
      <div class="loader-bar"><div class="loader-bar-fill"></div></div>
    </div>`;
  document.body.prepend(loader);

  window.addEventListener('load', () => {
    setTimeout(() => {
      loader.classList.add('fade-out');
      setTimeout(() => loader.remove(), 500);
    }, 800);
  });
})();

// ─── PARTICLE FIELD ───────────────────────────────────────────────────────────
(function initParticles() {
  const canvas = document.getElementById('particle-canvas');
  if (!canvas) return;

  const ctx = canvas.getContext('2d');
  let W, H, particles, animId;
  const COUNT    = 80;
  const MAX_DIST = 120;
  const SPEED    = 0.3;

  const COLOR_PRIMARY   = '0, 212, 255';
  const COLOR_SECONDARY = '91, 127, 255';
  const COLOR_ACCENT    = '168, 85, 247';

  const COLORS = [COLOR_PRIMARY, COLOR_SECONDARY, COLOR_ACCENT];

  function resize() {
    W = canvas.width  = canvas.offsetWidth;
    H = canvas.height = canvas.offsetHeight;
  }

  function createParticle() {
    const color = COLORS[Math.floor(Math.random() * COLORS.length)];
    return {
      x:   Math.random() * W,
      y:   Math.random() * H,
      vx:  (Math.random() - 0.5) * SPEED,
      vy:  (Math.random() - 0.5) * SPEED,
      r:   Math.random() * 1.5 + 0.5,
      color,
      alpha: Math.random() * 0.4 + 0.2
    };
  }

  function initParticleSet() {
    particles = Array.from({ length: COUNT }, createParticle);
  }

  function draw() {
    ctx.clearRect(0, 0, W, H);

    // Update + draw particles
    for (let i = 0; i < particles.length; i++) {
      const p = particles[i];
      p.x += p.vx;
      p.y += p.vy;

      // Wrap edges
      if (p.x < -10) p.x = W + 10;
      if (p.x > W + 10) p.x = -10;
      if (p.y < -10) p.y = H + 10;
      if (p.y > H + 10) p.y = -10;

      // Draw particle
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
      ctx.fillStyle = `rgba(${p.color}, ${p.alpha})`;
      ctx.fill();

      // Connect nearby particles
      for (let j = i + 1; j < particles.length; j++) {
        const q   = particles[j];
        const dx  = p.x - q.x;
        const dy  = p.y - q.y;
        const dist = Math.sqrt(dx * dx + dy * dy);

        if (dist < MAX_DIST) {
          const opacity = (1 - dist / MAX_DIST) * 0.15;
          ctx.beginPath();
          ctx.moveTo(p.x, p.y);
          ctx.lineTo(q.x, q.y);
          ctx.strokeStyle = `rgba(${p.color}, ${opacity})`;
          ctx.lineWidth = 0.8;
          ctx.stroke();
        }
      }
    }

    animId = requestAnimationFrame(draw);
  }

  // Init
  resize();
  initParticleSet();
  draw();

  // Handle resize
  let resizeTimer;
  window.addEventListener('resize', () => {
    clearTimeout(resizeTimer);
    resizeTimer = setTimeout(() => {
      cancelAnimationFrame(animId);
      resize();
      initParticleSet();
      draw();
    }, 200);
  });

  // Pause when tab hidden
  document.addEventListener('visibilitychange', () => {
    if (document.hidden) {
      cancelAnimationFrame(animId);
    } else {
      draw();
    }
  });
})();

// ─── NAVIGATION ────────────────────────────────────────────────────────────────
(function initNavigation() {
  const navbar    = document.getElementById('navbar');
  const hamburger = document.querySelector('.hamburger');
  const drawer    = document.getElementById('mobile-drawer');
  const overlay   = document.querySelector('.drawer-overlay');
  const closeBtn  = document.querySelector('.drawer-close');
  const drawerLinks = document.querySelectorAll('.drawer-link, .drawer-cta');

  // Scroll state
  window.addEventListener('scroll', () => {
    if (window.scrollY > 20) {
      navbar.classList.add('scrolled');
    } else {
      navbar.classList.remove('scrolled');
    }
  }, { passive: true });

  // Drawer open
  function openDrawer() {
    drawer.classList.add('open');
    overlay.classList.add('active');
    hamburger.classList.add('open');
    hamburger.setAttribute('aria-expanded', 'true');
    document.body.style.overflow = 'hidden';
    // Move focus to close button
    closeBtn.focus();
  }

  // Drawer close
  function closeDrawer() {
    drawer.classList.remove('open');
    overlay.classList.remove('active');
    hamburger.classList.remove('open');
    hamburger.setAttribute('aria-expanded', 'false');
    document.body.style.overflow = '';
    hamburger.focus();
  }

  hamburger.addEventListener('click', () => {
    if (drawer.classList.contains('open')) {
      closeDrawer();
    } else {
      openDrawer();
    }
  });

  closeBtn.addEventListener('click', closeDrawer);
  overlay.addEventListener('click', closeDrawer);

  drawerLinks.forEach(link => {
    link.addEventListener('click', closeDrawer);
  });

  // Close on Escape key
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape' && drawer.classList.contains('open')) {
      closeDrawer();
    }
  });

  // Smooth scroll for all anchor links
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      const target = document.querySelector(this.getAttribute('href'));
      if (target) {
        e.preventDefault();
        const offset = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--nav-height')) || 80;
        const top = target.getBoundingClientRect().top + window.scrollY - offset;
        window.scrollTo({ top, behavior: 'smooth' });
      }
    });
  });
})();

// ─── SCROLL REVEAL ────────────────────────────────────────────────────────────
(function initScrollReveal() {
  const elements = document.querySelectorAll('.reveal-up');

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('is-visible');
        observer.unobserve(entry.target);
      }
    });
  }, {
    threshold: 0.1,
    rootMargin: '0px 0px -40px 0px'
  });

  elements.forEach(el => observer.observe(el));
})();

// ─── ANIMATED COUNTERS ────────────────────────────────────────────────────────
(function initCounters() {
  const counters = document.querySelectorAll('.stat-value[data-target]');

  const easeOut = (t) => 1 - Math.pow(1 - t, 3);

  function animateCounter(el) {
    const target   = parseFloat(el.dataset.target);
    const prefix   = el.dataset.prefix   || '';
    const suffix   = el.dataset.suffix   || '';
    const duration = 2000;
    const start    = performance.now();

    function update(now) {
      const elapsed  = now - start;
      const progress = Math.min(elapsed / duration, 1);
      const eased    = easeOut(progress);
      const value    = Math.round(target * eased);
      el.textContent = `${prefix}${value}${suffix}`;

      if (progress < 1) {
        requestAnimationFrame(update);
      } else {
        el.textContent = `${prefix}${target}${suffix}`;
      }
    }

    requestAnimationFrame(update);
  }

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        animateCounter(entry.target);
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: 0.5 });

  counters.forEach(el => observer.observe(el));
})();

// ─── TECHNOLOGY TABS ──────────────────────────────────────────────────────────
(function initTechTabs() {
  const tabs   = document.querySelectorAll('.tech-tab');
  const panels = document.querySelectorAll('.tech-panel');

  function activateTab(tab) {
    const targetId = tab.getAttribute('aria-controls');

    // Update tabs
    tabs.forEach(t => {
      t.classList.remove('active');
      t.setAttribute('aria-selected', 'false');
    });
    tab.classList.add('active');
    tab.setAttribute('aria-selected', 'true');

    // Update panels
    panels.forEach(panel => {
      if (panel.id === targetId) {
        panel.removeAttribute('hidden');
        panel.classList.add('active');
        // Trigger re-animation
        panel.style.animation = 'none';
        void panel.offsetWidth;
        panel.style.animation = '';
      } else {
        panel.setAttribute('hidden', '');
        panel.classList.remove('active');
      }
    });
  }

  tabs.forEach(tab => {
    tab.addEventListener('click', () => activateTab(tab));

    // Keyboard navigation
    tab.addEventListener('keydown', (e) => {
      const currentIndex = Array.from(tabs).indexOf(tab);
      let nextIndex;

      if (e.key === 'ArrowRight' || e.key === 'ArrowDown') {
        e.preventDefault();
        nextIndex = (currentIndex + 1) % tabs.length;
        tabs[nextIndex].focus();
        activateTab(tabs[nextIndex]);
      } else if (e.key === 'ArrowLeft' || e.key === 'ArrowUp') {
        e.preventDefault();
        nextIndex = (currentIndex - 1 + tabs.length) % tabs.length;
        tabs[nextIndex].focus();
        activateTab(tabs[nextIndex]);
      }
    });
  });
})();

// ─── CONTACT FORM ─────────────────────────────────────────────────────────────
(function initContactForm() {
  const form       = document.getElementById('contact-form');
  const overlay    = document.getElementById('form-success-overlay');
  const closeBtn   = document.getElementById('form-success-close');
  const submitBtn  = document.getElementById('submit-btn');

  if (!form) return;

  function openSuccess() {
    if (!overlay) return;
    overlay.removeAttribute('hidden');
    document.body.style.overflow = 'hidden';
    if (closeBtn) closeBtn.focus();
  }

  function closeSuccess() {
    if (!overlay) return;
    overlay.setAttribute('hidden', '');
    document.body.style.overflow = '';
  }

  if (closeBtn) closeBtn.addEventListener('click', closeSuccess);
  if (overlay) {
    overlay.addEventListener('click', (e) => { if (e.target === overlay) closeSuccess(); });
  }
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape' && overlay && !overlay.hasAttribute('hidden')) closeSuccess();
  });

  // Email validation
  function isValidEmail(email) {
    return /^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/.test(email);
  }

  // Field validation
  function validateField(field) {
    field.classList.remove('error');
    let valid = true;

    if (field.required && !field.value.trim()) {
      valid = false;
    }
    if (field.type === 'email' && field.value && !isValidEmail(field.value)) {
      valid = false;
    }

    if (!valid) field.classList.add('error');
    return valid;
  }

  // Real-time validation
  form.querySelectorAll('.form-input').forEach(field => {
    field.addEventListener('blur', () => validateField(field));
    field.addEventListener('input', () => {
      if (field.classList.contains('error')) validateField(field);
    });
  });

  // Submit
  form.addEventListener('submit', async (e) => {
    e.preventDefault();

    // Validate all required fields
    const fields = Array.from(form.querySelectorAll('.form-input[required]'));
    const allValid = fields.every(field => validateField(field));

    if (!allValid) {
      // Focus first error field
      const firstError = form.querySelector('.form-input.error');
      if (firstError) firstError.focus();
      return;
    }

    // Simulate submission
    const originalText = submitBtn.textContent;
    submitBtn.textContent = 'Sending…';
    submitBtn.disabled = true;
    submitBtn.style.opacity = '0.7';

    await new Promise(resolve => setTimeout(resolve, 1200));

    // 폼 리셋 후 완료 팝업 표시
    form.reset();
    submitBtn.textContent = originalText;
    submitBtn.disabled = false;
    submitBtn.style.opacity = '';
    openSuccess();
  });
})();

// ─── GLASSMORPHISM HOVER GLOW ──────────────────────────────────────────────────
(function initCardGlow() {
  const cards = document.querySelectorAll('.glass-card');

  cards.forEach(card => {
    card.addEventListener('mousemove', (e) => {
      const rect = card.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      card.style.setProperty('--mouse-x', `${x}px`);
      card.style.setProperty('--mouse-y', `${y}px`);
    });
  });
})();

// ─── COMPRESSION BEFORE/AFTER ANIMATION ───────────────────────────────────────
(function initCompressionAnimation() {
  const compressionPanel = document.getElementById('tab-compression');
  if (!compressionPanel) return;

  const items = compressionPanel.querySelectorAll('.ba-step, .ba-center');

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        items.forEach((el, i) => {
          el.style.animationDelay = `${i * 0.18}s`;
          el.classList.add('ba-animate');
        });
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: 0.3 });

  observer.observe(compressionPanel);
})();

// ─── NEURAL CONNECTIONS RE-TRIGGER ON TAB SWITCH ──────────────────────────────
(function initNeuralAnimation() {
  const jeffriTab = document.querySelector('[aria-controls="tab-jeffri"]');
  if (!jeffriTab) return;

  function triggerPathAnimation() {
    const paths = document.querySelectorAll('.conn-path');
    paths.forEach(path => {
      path.style.animation = 'none';
      void path.offsetWidth;
      path.style.animation = 'draw-path 2s ease forwards';
    });
  }

  jeffriTab.addEventListener('click', () => {
    setTimeout(triggerPathAnimation, 50);
  });

  // Initial trigger
  triggerPathAnimation();
})();

// ─── ACTIVE NAV LINK ON SCROLL ────────────────────────────────────────────────
(function initActiveNav() {
  const sections  = document.querySelectorAll('section[id]');
  const navLinks  = document.querySelectorAll('.nav-link');

  window.addEventListener('scroll', () => {
    const scrollY = window.scrollY + 100;

    let current = '';
    sections.forEach(sec => {
      if (scrollY >= sec.offsetTop) {
        current = sec.getAttribute('id');
      }
    });

    navLinks.forEach(link => {
      link.classList.remove('active-nav');
      if (link.getAttribute('href') === `#${current}`) {
        link.classList.add('active-nav');
      }
    });
  }, { passive: true });
})();

// ─── PERFORMANCE: PAUSE ANIMATIONS OFF-SCREEN ─────────────────────────────────
(function initAnimationPause() {
  // Pause core neural animation when section not visible
  const techSection = document.getElementById('technology');
  if (!techSection) return;

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      const coreEl = entry.target.querySelector('.neural-core');
      if (coreEl) {
        coreEl.style.animationPlayState = entry.isIntersecting ? 'running' : 'paused';
      }
    });
  }, { threshold: 0 });

  observer.observe(techSection);
})();

// ─── LOGO WALL STAGGER ────────────────────────────────────────────────────────
(function initLogoWall() {
  const logos = document.querySelectorAll('.logo-box');

  const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry, i) => {
      if (entry.isIntersecting) {
        setTimeout(() => {
          entry.target.style.opacity = '0.4';
          entry.target.style.transform = 'translateY(0)';
        }, i * 80);
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: 0.2 });

  logos.forEach(logo => {
    logo.style.opacity = '0';
    logo.style.transform = 'translateY(16px)';
    logo.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
    observer.observe(logo);
  });
})();

// ─── PARALLAX HERO GLOW ───────────────────────────────────────────────────────
(function initParallaxGlow() {
  const glow = document.querySelector('.hero-glow');
  if (!glow) return;

  window.addEventListener('mousemove', (e) => {
    const x = (e.clientX / window.innerWidth  - 0.5) * 30;
    const y = (e.clientY / window.innerHeight - 0.5) * 30;
    glow.style.transform = `translate(calc(-50% + ${x}px), calc(-50% + ${y}px))`;
  }, { passive: true });
})();

// ─── TECH PANEL SCROLL REVEAL ─────────────────────────────────────────────────
(function initTechReveal() {
  const techSection = document.querySelector('.tech-section');
  if (!techSection) return;

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.querySelectorAll('.reveal-up').forEach((el, i) => {
          setTimeout(() => el.classList.add('is-visible'), i * 100);
        });
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: 0.05 });

  observer.observe(techSection);
})();

// ─── CAPABILITY LIST STAGGER ──────────────────────────────────────────────────
(function initCapabilityStagger() {
  const lists = document.querySelectorAll('.capability-list');

  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        const items = entry.target.querySelectorAll('li');
        items.forEach((item, i) => {
          item.style.opacity = '0';
          item.style.transform = 'translateX(-16px)';
          item.style.transition = `opacity 0.4s ease ${i * 0.08}s, transform 0.4s ease ${i * 0.08}s`;
          requestAnimationFrame(() => {
            item.style.opacity = '1';
            item.style.transform = 'translateX(0)';
          });
        });
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: 0.2 });

  lists.forEach(list => observer.observe(list));
})();

// ─── KEYBOARD FOCUS TRAP (mobile drawer) ─────────────────────────────────────
(function initFocusTrap() {
  const drawer = document.getElementById('mobile-drawer');
  if (!drawer) return;

  drawer.addEventListener('keydown', (e) => {
    if (e.key !== 'Tab') return;

    const focusable = drawer.querySelectorAll('a, button, [tabindex]:not([tabindex="-1"])');
    const first = focusable[0];
    const last  = focusable[focusable.length - 1];

    if (e.shiftKey) {
      if (document.activeElement === first) {
        e.preventDefault();
        last.focus();
      }
    } else {
      if (document.activeElement === last) {
        e.preventDefault();
        first.focus();
      }
    }
  });
})();

// ─── COMPRESSION VIZ ANIMATION CSS KEYFRAME INJECTION ──────────────────────────
(function injectCubeAnimation() {
  const style = document.createElement('style');
  style.textContent = `
    .ba-step.ba-animate, .ba-center.ba-animate {
      animation: ba-rise 0.65s cubic-bezier(0.34, 1.56, 0.64, 1) both;
    }
    @keyframes ba-rise {
      0%   { transform: translateY(18px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }
    .nav-link.active-nav {
      color: var(--text-primary);
    }
    .nav-link.active-nav::after {
      transform: scaleX(1);
    }
  `;
  document.head.appendChild(style);
})();

// ─── INITIALIZE ───────────────────────────────────────────────────────────────
document.addEventListener('DOMContentLoaded', () => {
  // Trigger scroll check on load (for elements already in view)
  window.dispatchEvent(new Event('scroll'));

  console.log('%c퀀텀에이아이™ — Proprietary AI Technology', 
    'color: #00D4FF; font-size: 14px; font-weight: bold; font-family: monospace;');
  console.log('%cJeffri™ | Data2Vec™ | Ultra Compression', 
    'color: #A855F7; font-size: 12px; font-family: monospace;');
});

/* ============================================================
   QUANTUM AI HERO — Full-Stack Narrative Sequence (2D Canvas)
   quantum-ai-final.html 에서 이식
   ============================================================ */
(function(){
  // NodeList.forEach 폴리필
  if (window.NodeList && !NodeList.prototype.forEach)
    NodeList.prototype.forEach = Array.prototype.forEach;
  if (window.HTMLCollection && !HTMLCollection.prototype.forEach)
    HTMLCollection.prototype.forEach = Array.prototype.forEach;

  const cv = document.getElementById('heroKvCanvas');
  if(!cv) return;
  const ctx = cv.getContext('2d');
  const labelHost  = document.getElementById('heroNodeLabels');
  const coreTitle  = document.getElementById('heroCoreTitle');
  const reduce = window.matchMedia && window.matchMedia('(prefers-reduced-motion:reduce)').matches;

  let W=0, H=0, DPR=Math.min(window.devicePixelRatio||1, 2);
  // 써클 중심/반경 스케일 — 배너 우측 영역 안에 맞춰 동적으로 계산
  let CX=0, CY=0, RBASE=0;
  function computeScale(){
    const narrow = W <= 900;
    // 배너가 중앙 단독 배치이므로 써클을 가로/세로 정중앙에 둔다.
    CX = W * 0.5;
    CY = H * 0.5;
    // 채워진 원 단계는 외곽 링/글로우가 RBASE의 약 1.1배까지 퍼지므로,
    // 그 최대 반경이 영역을 벗어나지 않도록 역산해서 clamp한다. (잘림 방지)
    const OUTER = 1.15;       // 외곽 링/글로우 여유 배수
    const margin = 24;        // 영역 안쪽 최소 여백
    const sideSpace = (Math.min(CX, W - CX) - margin) / OUTER;
    const vertSpace = (Math.min(CY, H - CY) - margin) / OUTER;
    const rByMin = Math.min(W, H) * 0.42;
    RBASE = Math.max(54, Math.min(rByMin, sideSpace, vertSpace));
  }
  function resize(){
    const rc = cv.parentElement.getBoundingClientRect();
    W = rc.width; H = rc.height;
    cv.width = W*DPR; cv.height = H*DPR;
    cv.style.width = W+'px'; cv.style.height = H+'px';
    ctx.setTransform(1,0,0,1,0,0); ctx.scale(DPR,DPR);
    computeScale();
    positionChips();
  }

  // floating chip을 써클 둘레에 배치 (좁은 화면에서 원 가까이 모이도록)
  const chipEls = {
    c1: document.querySelector('.chip.c1'),
    c2: document.querySelector('.chip.c2'),
    c3: document.querySelector('.chip.c3')
  };
  function clearChipInline(el){
    if(!el) return;
    el.style.top=''; el.style.left=''; el.style.right=''; el.style.bottom=''; el.style.maxWidth='';
  }
  function placeChip(el, cx, cy){
    if(!el) return;
    // CSS의 right/bottom 값을 먼저 무력화해야 칩이 콘텐츠 기준 자연 폭을 가짐
    // (left + right가 동시에 적용되면 칩이 가로로 늘어나 버림)
    el.style.right='auto'; el.style.bottom='auto'; el.style.maxWidth='86vw';
    const cw = el.offsetWidth || 180;
    const ch = el.offsetHeight || 56;
    // 칩 중심이 (cx,cy)에 오도록 → left/top 환산, 배너 안쪽으로 clamp
    let left = cx - cw/2;
    let top  = cy - ch/2;
    left = Math.max(8, Math.min(left, W - cw - 8));
    top  = Math.max(8, Math.min(top,  H - ch - 8));
    el.style.left = left+'px';
    el.style.top  = top+'px';
  }
  function positionChips(){
    const narrow = W <= 900;
    if(!narrow){
      // 넓은 화면: 칩을 화면 우측 끝(CSS 기본)이 아니라 써클 노드 클러스터 가까이에 배치
      const ro = RBASE;
      placeChip(chipEls.c1, CX + ro*0.70, CY - ro*1.42);  // 문서 인식률 (써클 위쪽)
      placeChip(chipEls.c3, CX + ro*1.30, CY - ro*0.85);  // 심사 자동화 (써클 우상, Jeffri 노드 위쪽으로 분리)
      placeChip(chipEls.c2, CX + ro*0.05, CY + ro*1.62);  // 운영비 절감 (써클 아래쪽, Info Entropy 라벨 아래로 분리)
      return;
    }
    // 좁은 화면: 하단 중앙 써클의 둘레에 3개를 바짝 붙여 배치
    const ro = RBASE + 28;
    placeChip(chipEls.c1, CX - ro*0.72, CY - ro*0.62);  // 문서 인식률 (좌상)
    placeChip(chipEls.c3, CX + ro*0.80, CY - ro*0.42);  // 심사 자동화 (우상)
    placeChip(chipEls.c2, CX - ro*0.70, CY + ro*0.70);  // 운영비 절감 (좌하)
  }
  resize();
  window.addEventListener('resize', resize);
  window.addEventListener('load', positionChips);
  if(document.fonts && document.fonts.ready){ document.fonts.ready.then(positionChips); }
  setTimeout(positionChips, 1000);

  // palette
  const BLUE   = [60,130,255];
  const BLUE_L = [120,175,255];
  const BLUE_D = [30,80,220];
  const CYAN   = [90,200,255];
  function rgba(c,a){ return 'rgba('+c[0]+','+c[1]+','+c[2]+','+a+')'; }

  // 4 proprietary technologies
  const TECHS = [
    {name:'Data2Vec',          sub:'멀티모달 데이터 통합'},
    {name:'QuantumQuant',      sub:'초경량 벡터 압축'},
    {name:'Jeffri (qLLM)',     sub:'초경량 추론 엔진'},
    {name:'Information Entropy',sub:'정보 정밀 복원'}
  ];
  // 4 platform products
  const PLATS = [
    {name:'qeepi',     sub:'비정형 데이터 플랫폼'},
    {name:'sooni',    sub:'지능형 고객소통'},
    {name:'Claim-Q',  sub:'보험 업무 자동화'},
    {name:'AI Agent', sub:'상담 지원 및 자동 요약'}
  ];

  // label DOM (8개: 기술4 + 플랫폼4)
  const labelEls = [];
  function buildLabels(){
    if(!labelHost) return;
    labelHost.innerHTML='';
    const all = TECHS.concat(PLATS);
    for(let i=0;i<all.length;i++){
      const el=document.createElement('div');
      el.className='hero-node';
      el.innerHTML='<span class="hero-node-label">'+all[i].name+'</span><span class="hero-node-sub">'+all[i].sub+'</span>';
      labelHost.appendChild(el);
      labelEls.push(el);
    }
  }
  buildLabels();

  // particles
  let N = 0, P = [];
  let BN = 0, BG = [];
  function setup(){
    N = (W<560)? 520 : 900;
    P = [];
    for(let i=0;i<N;i++){
      P.push({
        x:CX, y:CY, px:CX, py:CY,
        a:Math.random()*Math.PI*2,
        rad:Math.random(),
        spd:0.3+Math.random()*0.9,
        size:0.6+Math.random()*1.8,
        group:i%4,
        seed:Math.random()*1000,
        col: Math.random()<0.3?BLUE_L:BLUE,
        alpha:0
      });
    }
    BN = (W<560)? 140 : 280;
    BG = [];
    for(let i=0;i<BN;i++){
      BG.push({
        bx:Math.random(), by:Math.random(),
        amp:6+Math.random()*22,
        spd:0.15+Math.random()*0.5,
        ph:Math.random()*Math.PI*2,
        size:0.4+Math.random()*1.4,
        col: Math.random()<0.35?BLUE_L:BLUE,
        baseA:0.12+Math.random()*0.4,
        twk:0.6+Math.random()*1.8
      });
    }
  }
  setup();
  window.addEventListener('resize', setup);

  function techPos(g){
    const cx=CX, cy=CY, r=RBASE;
    const ang = [-Math.PI/2, Math.PI, 0, Math.PI/2][g];
    return {x:cx+Math.cos(ang)*r, y:cy+Math.sin(ang)*r};
  }
  function platPos(g, t){
    const cx=CX, cy=CY, r=RBASE*1.06;
    const ang = -Math.PI/2 + g*(Math.PI*2/4) + t*0.12;
    return {x:cx+Math.cos(ang)*r, y:cy+Math.sin(ang)*r};
  }

  function easeInOut(t){ t=Math.min(Math.max(t,0),1); return t<.5?2*t*t:1-Math.pow(-2*t+2,2)/2; }
  function easeOut(t){ return 1-Math.pow(1-Math.min(Math.max(t,0),1),2.6); }

  const DUR = [2.6, 2.6, 2.0, 2.2, 3.0, 2.8, 3.0];
  let phase=0, pt=0, globalT=0;
  let raf=null, visible=true, last=0;

  function updateLabels(techVis, platVis, posTech, posPlat){
    for(let i=0;i<labelEls.length;i++){
      const el=labelEls[i];
      let vis, x, y;
      if(i<4){ vis=techVis; const p=posTech[i]; x=p.x; y=p.y; }
      else   { vis=platVis; const p=posPlat[i-4]; x=p.x; y=p.y; }
      if(vis<=0.01){ el.style.opacity='0'; continue; }
      el.style.opacity=vis.toFixed(3);
      const offY = (y < H/2) ? -34 : 30;
      el.style.left=x+'px';
      el.style.top=(y+offY)+'px';
    }
  }

  function drawNodeMarker(x,y,scale,alpha,color){
    const r=7*scale;
    const g=ctx.createRadialGradient(x,y,0,x,y,r*3);
    g.addColorStop(0, rgba(color, 0.5*alpha));
    g.addColorStop(1, rgba(color, 0));
    ctx.fillStyle=g; ctx.beginPath(); ctx.arc(x,y,r*3,0,Math.PI*2); ctx.fill();
    ctx.beginPath(); ctx.arc(x,y,r,0,Math.PI*2);
    ctx.strokeStyle=rgba(BLUE_L, 0.95*alpha); ctx.lineWidth=2.4*scale; ctx.stroke();
    ctx.beginPath(); ctx.arc(x,y,r*0.42,0,Math.PI*2);
    ctx.fillStyle=rgba([255,255,255],0.9*alpha); ctx.fill();
  }

  function drawBg(){
    ctx.clearRect(0,0,W,H);
    const vis = (phase>=5)? Math.min((pt+(phase-5)*DUR[5])/2,1) : (phase>=3?0.4:0.15);
    const g=ctx.createRadialGradient(CX,CY,0,CX,CY,Math.min(W,H)*0.55);
    g.addColorStop(0, rgba(BLUE, 0.10*vis));
    g.addColorStop(1, 'rgba(7,11,24,0)');
    ctx.fillStyle=g; ctx.fillRect(0,0,W,H);
  }

  function drawAmbient(envAlpha){
    if(envAlpha<=0.01) return;
    for(let i=0;i<BN;i++){
      const b=BG[i];
      const fx=Math.cos(globalT*b.spd+b.ph)*b.amp;
      const fy=Math.sin(globalT*b.spd*0.8+b.ph*1.3)*b.amp;
      const x=b.bx*W+fx, y=b.by*H+fy;
      const tw=0.55+0.45*Math.sin(globalT*b.twk+b.ph);
      const a=b.baseA*tw*envAlpha;
      if(a<=0.01) continue;
      if(b.size>0.9){
        const gr=ctx.createRadialGradient(x,y,0,x,y,b.size*4);
        gr.addColorStop(0, rgba(b.col, a*0.5));
        gr.addColorStop(1, rgba(b.col, 0));
        ctx.fillStyle=gr; ctx.beginPath(); ctx.arc(x,y,b.size*4,0,Math.PI*2); ctx.fill();
      }
      ctx.beginPath(); ctx.arc(x,y,b.size,0,Math.PI*2);
      ctx.fillStyle=rgba(b.col, a); ctx.fill();
    }
  }

  function drawDottedNetwork(posPlat, alpha){
    if(alpha<=0.01) return;
    ctx.save();
    ctx.setLineDash([1.5,5]); ctx.lineWidth=1;
    for(let i=0;i<posPlat.length;i++){
      for(let j=i+1;j<posPlat.length;j++){
        ctx.beginPath();
        ctx.moveTo(posPlat[i].x,posPlat[i].y);
        ctx.lineTo(posPlat[j].x,posPlat[j].y);
        ctx.strokeStyle=rgba(BLUE_L, 0.22*alpha); ctx.stroke();
      }
    }
    ctx.beginPath(); ctx.arc(CX,CY,RBASE*1.06,0,Math.PI*2);
    ctx.strokeStyle=rgba(BLUE_L,0.16*alpha); ctx.stroke();
    ctx.restore(); ctx.setLineDash([]);
  }

  function frame(){
    const now=performance.now();
    const dt=Math.min((now-last)/1000,0.05); last=now;
    globalT+=dt; pt+=dt;
    const dur=DUR[phase], prog=Math.min(pt/dur,1);

    drawBg();

    let ambientEnv;
    if(phase===4) ambientEnv = 0.85+0.15*Math.sin(globalT*0.7);
    else if(phase===3) ambientEnv = 0.4+0.6*Math.min(pt/DUR[3],1);
    else if(phase===5) ambientEnv = 1.0-0.6*Math.min(pt/DUR[5],1);
    else if(phase===1) ambientEnv = 0.5;
    else if(phase===0 || phase===2 || phase===6) ambientEnv = 0.35;
    else ambientEnv = 0.5;
    drawAmbient(ambientEnv);

    const posTech=[0,1,2,3].map(g=>techPos(g));
    const posPlat=[0,1,2,3].map(g=>platPos(g, globalT));
    const cx=CX, cy=CY;
    let techVis=0, platVis=0, netAlpha=0;

    for(let i=0;i<N;i++){
      const p=P[i];
      let tx,ty,ta;

      if(phase===0){
        const tp=posTech[p.group], e=easeOut(prog);
        const scatterX=cx+Math.cos(p.a)*p.rad*RBASE*1.05;
        const scatterY=cy+Math.sin(p.a)*p.rad*RBASE*1.05;
        const clusterR=18+p.rad*30;
        const nx=tp.x+Math.cos(p.a+globalT*p.spd)*clusterR;
        const ny=tp.y+Math.sin(p.a+globalT*p.spd)*clusterR;
        tx=scatterX+(nx-scatterX)*e; ty=scatterY+(ny-scatterY)*e;
        ta=0.5+0.4*e; techVis=easeOut((prog-0.6)/0.4);
      } else if(phase===1){
        const tp=posTech[p.group], clusterR=18+p.rad*30;
        tx=tp.x+Math.cos(p.a+globalT*p.spd)*clusterR;
        ty=tp.y+Math.sin(p.a+globalT*p.spd)*clusterR;
        ta=0.7+0.25*Math.sin(globalT*2+p.seed); techVis=1;
      } else if(phase===2){
        const tp=posTech[p.group], e=easeInOut(prog);
        const clusterR=18+p.rad*30;
        const fx=tp.x+Math.cos(p.a+globalT*p.spd)*clusterR;
        const fy=tp.y+Math.sin(p.a+globalT*p.spd)*clusterR;
        const coreR=10+p.rad*22;
        const cxp=cx+Math.cos(p.a+globalT*p.spd*2)*coreR;
        const cyp=cy+Math.sin(p.a+globalT*p.spd*2)*coreR;
        tx=fx+(cxp-fx)*e; ty=fy+(cyp-fy)*e;
        ta=0.7; techVis=Math.max(0,1-prog*1.8);
      } else if(phase===3){
        const pp=posPlat[p.group], e=easeOut(prog);
        const coreR=10+p.rad*22;
        const cxp=cx+Math.cos(p.a+globalT*p.spd*2)*coreR;
        const cyp=cy+Math.sin(p.a+globalT*p.spd*2)*coreR;
        const clusterR=16+p.rad*26;
        const nx=pp.x+Math.cos(p.a+globalT*p.spd)*clusterR;
        const ny=pp.y+Math.sin(p.a+globalT*p.spd)*clusterR;
        tx=cxp+(nx-cxp)*e; ty=cyp+(ny-cyp)*e;
        ta=0.7; platVis=easeOut((prog-0.55)/0.45);
      } else if(phase===4){
        const pp=posPlat[p.group], clusterR=16+p.rad*26;
        tx=pp.x+Math.cos(p.a+globalT*p.spd)*clusterR;
        ty=pp.y+Math.sin(p.a+globalT*p.spd)*clusterR;
        ta=0.72+0.2*Math.sin(globalT*2+p.seed);
        platVis=1; netAlpha=easeInOut(prog);
      } else if(phase===5){
        const pp=posPlat[p.group], e=easeInOut(prog);
        const clusterR=16+p.rad*26;
        const onNode={x:pp.x+Math.cos(p.a+globalT*p.spd)*clusterR, y:pp.y+Math.sin(p.a+globalT*p.spd)*clusterR};
        const fillR=RBASE*p.rad;
        const fa=p.a+globalT*p.spd*0.6;
        const inside={x:cx+Math.cos(fa)*fillR, y:cy+Math.sin(fa)*fillR};
        tx=onNode.x+(inside.x-onNode.x)*e; ty=onNode.y+(inside.y-onNode.y)*e;
        ta=0.55+0.3*Math.sin(globalT*2+p.seed);
        platVis=Math.max(0,1-prog*1.5); netAlpha=1;
      } else {
        const fillR=RBASE*p.rad;
        const fa=p.a+globalT*p.spd*0.6;
        tx=cx+Math.cos(fa)*fillR; ty=cy+Math.sin(fa)*fillR;
        ta=0.5+0.35*Math.sin(globalT*2.4+p.seed);
        netAlpha=Math.max(0,1-prog*1.6);
      }

      const k=0.18;
      p.x+=(tx-p.x)*k; p.y+=(ty-p.y)*k;
      p.alpha+=(ta-p.alpha)*0.12;
    }

    drawDottedNetwork(posPlat, netAlpha);

    if(phase>=5){
      const fillProg = phase===5? easeInOut(prog) : 1;
      const r=RBASE*1.05;
      const g=ctx.createRadialGradient(cx,cy,0,cx,cy,r);
      g.addColorStop(0, rgba(BLUE, 0.42*fillProg));
      g.addColorStop(0.6, rgba(BLUE_D, 0.28*fillProg));
      g.addColorStop(1, rgba(BLUE_D, 0));
      ctx.fillStyle=g; ctx.beginPath(); ctx.arc(cx,cy,r,0,Math.PI*2); ctx.fill();
      ctx.beginPath(); ctx.arc(cx,cy,r*0.92,0,Math.PI*2);
      ctx.strokeStyle=rgba(BLUE_L,0.5*fillProg); ctx.lineWidth=1.5; ctx.stroke();
    }

    for(let i=0;i<N;i++){
      const p=P[i];
      if(p.alpha<0.02) continue;
      if(p.size>1.4){
        const gr=ctx.createRadialGradient(p.x,p.y,0,p.x,p.y,p.size*3.5);
        gr.addColorStop(0, rgba(p.col, p.alpha*0.4));
        gr.addColorStop(1, rgba(p.col, 0));
        ctx.fillStyle=gr; ctx.beginPath(); ctx.arc(p.x,p.y,p.size*3.5,0,Math.PI*2); ctx.fill();
      }
      ctx.beginPath(); ctx.arc(p.x,p.y,p.size,0,Math.PI*2);
      ctx.fillStyle=rgba(p.col, Math.min(p.alpha,1)); ctx.fill();
    }

    if(techVis>0.02) for(let g=0;g<4;g++) drawNodeMarker(posTech[g].x,posTech[g].y,1,techVis,BLUE);
    if(platVis>0.02) for(let g=0;g<4;g++) drawNodeMarker(posPlat[g].x,posPlat[g].y,1,platVis,BLUE);

    updateLabels(techVis, platVis, posTech, posPlat);

    if(coreTitle){
      let tv=0, sc=0.7;
      if(phase===6){ tv=easeOut(prog*1.4); sc=0.7+0.3*easeOut(prog*1.4); }
      coreTitle.style.left = CX + 'px';
      coreTitle.style.opacity=tv.toFixed(3);
      coreTitle.style.transform='translate(-50%,-50%) scale('+sc.toFixed(3)+')';
    }

    if(prog>=1){ phase=(phase+1)%DUR.length; pt=0; }
    if(!reduce && visible) raf=requestAnimationFrame(frame);
  }

  const io=new IntersectionObserver(es=>{
    es.forEach(e=>{
      visible=e.isIntersecting;
      if(visible && !reduce && !raf){ last=performance.now(); raf=requestAnimationFrame(frame); }
      else if(!visible && raf){ cancelAnimationFrame(raf); raf=null; }
    });
  },{threshold:0.01});
  io.observe(cv);

  if(reduce){ last=performance.now(); frame(); }
  else { last=performance.now(); raf=requestAnimationFrame(frame); }
})();

/* ── Service Cards 높이 균등화 ── */
function equalizeServiceCards() {
  const grid = document.querySelector('.services-grid');
  if (!grid) return;
  // 모바일(1열) 에서는 높이 리셋
  if (window.innerWidth <= 640) {
    grid.querySelectorAll('.service-card').forEach(c => c.style.height = '');
    return;
  }
  const cards = Array.from(grid.querySelectorAll('.service-card'));
  // 먼저 높이 초기화해서 자연 높이 측정
  cards.forEach(c => c.style.height = '');
  const maxH = Math.max(...cards.map(c => c.getBoundingClientRect().height));
  cards.forEach(c => c.style.height = maxH + 'px');
}

// 로드 후 + 리사이즈 시 실행
if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', equalizeServiceCards);
} else {
  equalizeServiceCards();
}
window.addEventListener('resize', equalizeServiceCards);

/* ── Service Card 화면조회 팝업 ── */
(function () {
  const MODALS = {
    'modal-sooni':  { title: 'sooni AICC', imgs: [
        { src: 'img/sooni-dashboard.png', label: '대시보드' },
        { src: 'img/sooni-consult.png',   label: '상담화면' },
    ] },
    'modal-qeepi':  { title: 'qeepi' },
    'modal-claimq': { title: 'Claim-Q', imgs: [
        { src: 'img/claimq-review.png',    label: '심사화면' },
        { src: 'img/claimq-dashboard.png', label: '대시보드' },
    ] },
    'modal-agent':  { title: 'AI-Agent' },
  };

  const SPIN_INTERVAL = 4000; // 4초 간격 오토스핀

  const overlay = document.getElementById('svc-modal-overlay');
  const closeBtn = document.getElementById('svc-modal-close');
  const contentEl = document.getElementById('svc-modal-content');
  const boxEl = document.querySelector('.svc-modal-box');
  if (!overlay || !closeBtn || !contentEl) return;

  let spinTimer = null;

  function clearSpin() {
    if (spinTimer) { clearInterval(spinTimer); spinTimer = null; }
  }

  function openModal(id) {
    const data = MODALS[id];
    if (!data) return;
    clearSpin();

    // 이미지 목록 정규화 ({src,label} 객체 배열로 통일)
    let imgs = [];
    if (data.imgs) {
      imgs = data.imgs.map(function (it) {
        return typeof it === 'string' ? { src: it, label: '' } : it;
      });
    } else if (data.img) {
      imgs = [{ src: data.img, label: '' }];
    }
    const hasImg = imgs.length > 0;
    if (boxEl) boxEl.classList.toggle('is-wide', hasImg);

    let body;
    if (imgs.length >= 1) {
      const slides = imgs.map(function (it, i) {
        return `<img src="${it.src}" alt="${data.title} ${it.label || (i + 1)}" class="carousel-slide${i === 0 ? ' active' : ''}" loading="lazy" />`;
      }).join('');
      const dots = imgs.map(function (it, i) {
        return `<button class="carousel-dot${i === 0 ? ' active' : ''}" data-idx="${i}" aria-label="${it.label || (i + 1) + '번째 화면'}"></button>`;
      }).join('');
      const showDots = imgs.length > 1 ? '' : ' style="display:none;"';
      const controls = imgs.length > 1
        ? `<div class="carousel-controls">
             <button class="carousel-nav carousel-prev" id="carousel-prev" aria-label="이전 화면" type="button">‹</button>
             <div class="carousel-dots"${showDots}>${dots}</div>
             <button class="carousel-nav carousel-next" id="carousel-next" aria-label="다음 화면" type="button">›</button>
           </div>`
        : `<div class="carousel-dots"${showDots}>${dots}</div>`;
      body = `
        <div class="modal-carousel" id="modal-carousel">
          <div class="carousel-track">${slides}</div>
          ${controls}
        </div>`;
    } else {
      body = `<div class="modal-placeholder">내용은 추후 제공 예정입니다</div>`;
    }

    const firstLabel = (imgs[0] && imgs[0].label) || '';
    contentEl.innerHTML = `
      <div class="modal-header">
        <span class="modal-title">${data.title}</span>
        <span class="modal-screen-label" id="modal-screen-label">${firstLabel}</span>
      </div>
      ${body}
      <p class="svc-modal-esc-hint">ESC 또는 바깥 영역을 클릭하면 닫힙니다</p>
    `;

    overlay.removeAttribute('hidden');
    document.body.style.overflow = 'hidden';
    closeBtn.focus();

    // 다중 이미지면 캐러셀 구동
    if (imgs.length > 1) initCarousel(imgs);
  }

  function initCarousel(imgs) {
    const count = imgs.length;
    const slides = contentEl.querySelectorAll('.carousel-slide');
    const dots = contentEl.querySelectorAll('.carousel-dot');
    const labelEl = contentEl.querySelector('#modal-screen-label');
    let idx = 0;

    function show(n) {
      idx = (n + count) % count;
      slides.forEach(function (s, i) { s.classList.toggle('active', i === idx); });
      dots.forEach(function (d, i) { d.classList.toggle('active', i === idx); });
      if (labelEl) labelEl.textContent = imgs[idx].label || '';
    }

    function next() { show(idx + 1); }
    function prev() { show(idx - 1); }

    function start() { clearSpin(); spinTimer = setInterval(next, SPIN_INTERVAL); }

    // 도트 클릭 시 해당 화면으로 이동 + 타이머 재시작
    dots.forEach(function (d) {
      d.addEventListener('click', function () {
        show(parseInt(d.dataset.idx, 10));
        start();
      });
    });

    // 좌우 내비게이션 버튼
    const prevBtn = contentEl.querySelector('#carousel-prev');
    const nextBtn = contentEl.querySelector('#carousel-next');
    if (prevBtn) prevBtn.addEventListener('click', function () { prev(); start(); });
    if (nextBtn) nextBtn.addEventListener('click', function () { next(); start(); });

    start(); // 무한 루프 오토스핀
  }

  function closeModal() {
    clearSpin();
    overlay.setAttribute('hidden', '');
    document.body.style.overflow = '';
  }

  // 화면조회 버튼 + 미리보기 이미지 클릭
  document.querySelectorAll('.svc-view-btn, .svc-preview').forEach(function (el) {
    el.addEventListener('click', function () {
      openModal(el.dataset.modal);
    });
  });

  // 미리보기 이미지 키보드 접근 (Enter / Space)
  document.querySelectorAll('.svc-preview').forEach(function (el) {
    el.addEventListener('keydown', function (e) {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        openModal(el.dataset.modal);
      }
    });
  });

  // 닫기 버튼
  closeBtn.addEventListener('click', closeModal);

  // 오버레이 바깥 클릭
  overlay.addEventListener('click', function (e) {
    if (e.target === overlay) closeModal();
  });

  // ESC 키
  document.addEventListener('keydown', function (e) {
    if (e.key === 'Escape' && !overlay.hasAttribute('hidden')) closeModal();
  });
})();

// ─── REFERENCE LOGO LOADER ─────────────────────────────────────────────────────
// data-logo 속성에 이미지 경로가 채워진 .logo-box는 자동으로 <img>로 렌더링.
// 경로가 비어 있으면 기존 텍스트 placeholder(.logo-name)를 그대로 표시.
// 사용 예) <div class="logo-box" data-logo="img/logos/shinhan.png">...</div>
(function initReferenceLogos() {
  const boxes = document.querySelectorAll('.logo-box[data-logo]');
  boxes.forEach(function (box) {
    const src = (box.dataset.logo || '').trim();
    if (!src) return; // 경로 없으면 텍스트 placeholder 유지

    const nameEl = box.querySelector('.logo-name');
    const alt = nameEl ? nameEl.textContent.trim() : 'client logo';

    const img = new Image();
    img.src = src;
    img.alt = alt;
    img.loading = 'lazy';
    img.onload = function () {
      box.innerHTML = '';
      box.appendChild(img);
    };
    // 이미지 로드 실패 시 텍스트 placeholder 유지 (별도 처리 불필요)
  });
})();
